PORT=2000
JWT_SECRET=ECOM
LOCAL_URI=mongodb://localhost:27017/myecom
MONGO_URI=mongodb+srv://awstest:test6@cluster0.q3eij.mongodb.net/testecom?retryWrites=true&w=majority
API=http://localhost:2000

CLOUDINARY_CLOUD_NAME=university-student
CLOUDINARY_API_KEY=652641367849156
CLOUDINARY_API_SECRET=1Mtx_xr2x3HD2aMhuc_NBbpSdpQ
